PORT=4001
MONOG_URI=mongodb+srv://visalraza_db_user:WEMFjLq4HIWb7AyA@cluster0.eeokqw4.mongodb.net/?appName=Cluster0

CLOUD_NAME=dz4a9fw5x
CLOUD_API_KEY=194593338195423
CLOUD_SECRET_KEY=AtrAqrWpFQ1FropjHDEu3NJZ5Wo

JWT_SECRET_KEY=Newsblog

FRONTEND_URL=http://localhost:5173
